<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome to the Little Taco Shop</h1>
      <nav>
        <ul>
          <li><a href="#about">About LTS</a></li>
          <li><a href="#menu">Our Menu</a></li>
          <li><a href="hours.html">Store Hours</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <figure>

          <img
          src="img/tacos_and_drink_400x267.png"
          alt="tacos and drink"
          title="Tacos and a Drink"
          />
          <figcaption>Tacos and a Drink</figcaption>
        </figure>
    </header>
    <hr />
    <main>
      <article>
        <section id="about">
          <h2>About LTS</h2>
          <p>
            LTS was founded in 2022.Our shop was build from the
            <strong>love of Tacos</strong>🌮🌮🌮. We hope our shop addds a
            unique and interesting place to our little town.
          </p>
        </section>

        <section>
          <h3>Taco Trivia</h3>
          <aside>
            <details>
              <summary>
                When did tacos first appear in the United States?
              </summary>
              <p>
                  Jeffrey M. Pilcher, professor of history at the University of
                  Minnesota, has traveled around the world eating tacos. For the
                  past 20 years, he has investigated the history, politics and
                  evolution of Mexican food.(Source:<cite> <a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/">Smithson Magazine</a></cite> )
                </p>
            </details>
        </aside>
    </section>
    <hr />

        <section id="menu">
          <h2>Our Menu</h2>
          <table>
            <caption>
              Our Tacos
            </caption>

            <thead>
              <tr>
                <th scope="col">Tacos</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th rowspan="3" scope="row">Crunchy</th>
             <td>1</td>
             <td>1$1.50</td>
            </tr>
            <tr>

                <td>2</td>
                <td>$2.50</td>
            </tr>
            <tr>

                <td>3</td>
                <td>$2.70</td>
            </tr>
            <tr>

                <th rowspan="3" scope="row" >Soft</th>
                <td>1</td>
                <td>$1.90</td>
                <tr>

                    <td>2</td>
                    <td>$2.90</td>
                </tr>
                <tr>

                    <td>3</td>
                    <td>$3.90</td>
                </tr>
                
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Chips &amp; Fish $3</td>
                </tr>
            </tfoot>
          </table>
        </section>
        <p><a href="#">Back to Top</a></p>
      </article>
    </main>
    <hr />
    <footer>
      <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
